[gd_scene load_steps=12 format=3 uid="uid://d034hcijkwa8y"]

[ext_resource type="Script" uid="uid://dyxo35fienwfi" path="res://scripts/danger_zone.gd" id="1_41ndt"]
[ext_resource type="Texture2D" uid="uid://cmwv06v1yxqqs" path="res://assets/extras/water/sprite_0.png" id="5_dv2mt"]
[ext_resource type="Texture2D" uid="uid://bckxx1sw4rkmy" path="res://assets/extras/water/sprite_1.png" id="6_snc0o"]
[ext_resource type="Texture2D" uid="uid://bbagfmouube8u" path="res://assets/extras/water/sprite_2.png" id="7_7s3js"]
[ext_resource type="Texture2D" uid="uid://boue1kdnb4i26" path="res://assets/extras/water/sprite_3.png" id="8_2c2yl"]
[ext_resource type="Texture2D" uid="uid://duuha3xsi22nv" path="res://assets/extras/water/sprite_4.png" id="9_7v863"]
[ext_resource type="Texture2D" uid="uid://tkfmlt66f7e4" path="res://assets/extras/water/sprite_5.png" id="10_emnn1"]
[ext_resource type="Texture2D" uid="uid://dexbhitmrq1wc" path="res://assets/extras/water/sprite_6.png" id="11_ryj65"]
[ext_resource type="Texture2D" uid="uid://bwfxtkuufilio" path="res://assets/extras/water/sprite_7.png" id="12_f30pn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_23cf5"]
distance = 9.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dajak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dv2mt")
}, {
"duration": 1.0,
"texture": ExtResource("6_snc0o")
}, {
"duration": 1.0,
"texture": ExtResource("7_7s3js")
}, {
"duration": 1.0,
"texture": ExtResource("8_2c2yl")
}, {
"duration": 1.0,
"texture": ExtResource("9_7v863")
}, {
"duration": 1.0,
"texture": ExtResource("10_emnn1")
}, {
"duration": 1.0,
"texture": ExtResource("11_ryj65")
}, {
"duration": 1.0,
"texture": ExtResource("12_f30pn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DangerZone" type="Area2D"]
z_index = 10
collision_layer = 8
script = ExtResource("1_41ndt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_23cf5")

[node name="water" type="Node2D" parent="."]

[node name="Sprite0" type="Sprite2D" parent="water"]
position = Vector2(-1.10269e-06, 74.25)
scale = Vector2(0.703125, 0.641602)
texture = ExtResource("5_dv2mt")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="water"]
position = Vector2(-143.08, 0)
scale = Vector2(0.144219, 0.14)
sprite_frames = SubResource("SpriteFrames_dajak")
autoplay = "default"
frame = 3
frame_progress = 0.51086

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="water"]
position = Vector2(-71, 0)
scale = Vector2(0.14, 0.14)
sprite_frames = SubResource("SpriteFrames_dajak")
autoplay = "default"
frame = 3
frame_progress = 0.51086

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="water"]
position = Vector2(143.08, 0)
scale = Vector2(0.144219, 0.14)
sprite_frames = SubResource("SpriteFrames_dajak")
autoplay = "default"
frame = 3
frame_progress = 0.51086

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="water"]
z_index = 5
position = Vector2(71, 0)
scale = Vector2(0.14, 0.14)
sprite_frames = SubResource("SpriteFrames_dajak")
autoplay = "default"
frame = 3
frame_progress = 0.51086

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="water"]
scale = Vector2(0.14, 0.14)
sprite_frames = SubResource("SpriteFrames_dajak")
autoplay = "default"
frame = 3
frame_progress = 0.51086

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
