[gd_scene load_steps=6 format=3 uid="uid://dssyfb3gecehd"]

[ext_resource type="Theme" uid="uid://cu13x3oxyvlv1" path="res://scripts/ui_button_pause.theme" id="2_kukqi"]
[ext_resource type="Theme" uid="uid://b86jtkri00qdh" path="res://scripts/ui_button_main.theme" id="2_myx47"]
[ext_resource type="Script" uid="uid://62hrqgkiy6l0" path="res://scripts/pause_menu.gd" id="2_nwcfo"]

[sub_resource type="InputEventAction" id="InputEventAction_2nc7s"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_d3xb4"]
events = [SubResource("InputEventAction_2nc7s")]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("2_nwcfo")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 480.0
offset_top = 200.0
offset_right = 480.0
offset_bottom = 200.0
theme = ExtResource("2_kukqi")

[node name="ResumeButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_right = 140.0
offset_bottom = 36.0
shortcut = SubResource("Shortcut_d3xb4")
text = "PLAY"
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_top = 44.0
offset_right = 140.0
offset_bottom = 80.0
text = "SETTINGS"
icon_alignment = 1

[node name="ExitButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_top = 88.0
offset_right = 140.0
offset_bottom = 124.0
text = "EXIT"
icon_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 297.0
offset_right = 170.0
offset_bottom = 328.0
theme = ExtResource("2_myx47")
theme_override_font_sizes/font_size = 32
text = "PAUSE"

[connection signal="pressed" from="Buttons/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Buttons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
