[gd_scene load_steps=4 format=3 uid="uid://d0uw1sb6c1v64"]

[ext_resource type="PackedScene" uid="uid://sk8717hno8rx" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dnp4lmqy3urp1" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c0l13mcrbqiam" path="res://platform.tscn" id="2_0xm2m"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(319, 346)

[node name="Platforms" type="Node" parent="."]

[node name="Floor" parent="Platforms" instance=ExtResource("2_0xm2m")]
position = Vector2(320, 354)

[node name="Floor2" parent="Platforms" instance=ExtResource("2_0xm2m")]
position = Vector2(281, 222)

[node name="Floor3" parent="Platforms" instance=ExtResource("2_0xm2m")]
position = Vector2(510, 184)

[connection signal="reached_height" from="Player" to="." method="_on_player_reached_height"]
