[gd_scene load_steps=6 format=3 uid="uid://sk8717hno8rx"]

[ext_resource type="Script" uid="uid://da5lh02yir5lq" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cbs35ys6rk4c6" path="res://assets/frogs/basic_frog.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://crujb751keu6f" path="res://assets/frogs/jumping_frog.png" id="3_sweqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sweqy")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -15)
sprite_frames = SubResource("SpriteFrames_2hs0m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)
zoom = Vector2(0.75, 0.75)

[node name="WallBounceTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="WallBounceTimer" to="." method="_on_wall_bounce_timer_timeout"]
