[gd_scene load_steps=4 format=3 uid="uid://sk8717hno8rx"]

[ext_resource type="Texture2D" uid="uid://0kkkwsuod6p3" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://da5lh02yir5lq" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -100)
zoom = Vector2(0.75, 0.75)
